<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="background_task.network_error">Ocorreu un erro de rede. Por favor comproba a dirección do servidor ou téntao de novo mais tarde.</string>
    <string name="background_task.unsupported_api">A API do servidor v%1$s non admite esta función.</string>
    <string name="background_task.no_network">Este programa require acceso á rede. Por favor acende a Wi-Fi ou a rede móbil.</string>
    <string name="background_task.not_found">Recurso non atopado. Por favor comproba a dirección do servidor.</string>
    <string name="background_task.parse_error">Non se entende a resposta. Por favor comproba a dirección do servidor.</string>
    <string name="background_task.ssl_cert_error">Erro do certificado HTTPS: %1$s.</string>
    <string name="background_task.ssl_error">Excepción de conexión SSL. Comprobe o certificado do servidor.</string>
    <string name="button_bar.browse">Biblioteca</string>
    <string name="button_bar.chat">Chat</string>
    <string name="button_bar.now_playing">Reproducindo agora</string>
    <string name="buttons.play">Reproducir</string>
    <string name="buttons.pause">Pausar</string>
    <string name="buttons.repeat">Repetir</string>
    <string name="buttons.shuffle">Mesturar</string>
    <string name="buttons.stop">Parar</string>
    <string name="buttons.next">Seguinte</string>
    <string name="buttons.previous">Anterior</string>
    <string name="podcasts.label">Podcast</string>
    <string name="podcasts_channels.empty">Non hai canles de Podcasts rexistrados</string>
    <string name="button_bar.podcasts">Podcast</string>
    <string name="button_bar.search">Buscar</string>
    <string name="chat.send_a_message">Enviar unha mensaxe</string>
    <string name="button_bar.bookmarks">Marcadores</string>
    <string name="chat.send_button">Enviar</string>
    <string name="chat.user_avatar">Imaxe do avatar</string>
    <string name="common.album">Álbum</string>
    <string name="common.comment">Comentar</string>
    <string name="common.confirm">Confirmar</string>
    <string name="common.delete">Borrar</string>
    <string name="common.download">Descargar</string>
    <string name="common.info">Detalles</string>
    <string name="common.multiple_genres">Múltiples xéneros</string>
    <string name="common.name">Nome</string>
    <string name="common.ok">OK</string>
    <string name="common.play_next">Reproducir a continuación</string>
    <string name="common.play_now">Reproducir agora</string>
    <string name="common.play_shuffled">Reproducir aleatoriamente</string>
    <string name="common.public">Público</string>
    <string name="common.save">Gardar</string>
    <string name="common.select_all">Seleccionar todo</string>
    <string name="common.unpin">Desancorar</string>
    <string name="common.unpin_selection_confirmation">¿Realmente queres desancorar a selección actual\?</string>
    <string name="common.appname">Ultrasonic</string>
    <string name="common.title">Título</string>
    <string name="common.artist">Artista</string>
    <string name="common.cancel">Cancelar</string>
    <string name="common.play_last">Reproducir última</string>
    <string name="common.pin">Ancorar</string>
    <string name="settings.show_confirmation_dialog_summary">Mostra un cadro de diálogo de confirmación antes de eliminar ou desancorar as cancións</string>
    <plurals name="n_songs_pinned">
        <item quantity="one">%d canción seleccionada para ser ancorada</item>
        <item quantity="other">%d cancións seleccionadas para ser ancoradas</item>
    </plurals>
    <string name="settings.max_bitrate_pinning">Tasa de bits máxima: ao fixar unha canción de forma permanente</string>
    <plurals name="n_songs_unpinned">
        <item quantity="one">%d canción desancorada</item>
        <item quantity="other">%d cancións desancoradas</item>
    </plurals>
    <string name="download.menu_shuffle_on">Modo barallado activado</string>
    <string name="language.en">Inglés</string>
    <string name="download.repeat_off">Repetición desactivada</string>
    <string name="download.repeat_single">Repetir Canción</string>
    <string name="download.jukebox_not_authorized">Non está permitido o control remoto. Activa o modo jukebox en <b>Usuarias &gt; Axustes</b> no teu servidor Subsonic.</string>
    <string name="delete_playlist">Queres eliminar %1$s</string>
    <string name="equalizer.enabled">Activado</string>
    <string name="download.playlist_done">Gardouse a lista.</string>
    <string name="language.fr">Francés</string>
    <string name="main.albums_newest">Engadido recente</string>
    <string name="main.videos">Vídeos</string>
    <string name="lyrics.nomatch">Non se atopa a letra</string>
    <string name="common.delete_selection_confirmation">Tes certeza de querer eliminar a selección actual?</string>
    <string name="main.artists_title">Artistas</string>
    <string name="download.playlist_saving">Gardando a lista \"%s\"…</string>
    <string name="language.es">Español</string>
    <string name="download.playlist_name">Escribe un nome para a lista:</string>
    <string name="main.albums_alphaByName">Por Nome</string>
    <string name="language.nl">Neerlandés</string>
    <string name="download.menu_shuffle">Barallar</string>
    <string name="download.menu_screen_off">Pantalla apagada</string>
    <string name="language.pl">Polaco</string>
    <string name="language.zh_CN">Chinés (China)</string>
    <string name="jukebox.is_default">Jukebox por Defecto</string>
    <string name="equalizer.preset">Elexir Preselección</string>
    <string name="main.songs_title">Cancións</string>
    <string name="download.repeat_all">Repetir Todo</string>
    <string name="main.genres_title">Xéneros</string>
    <string name="download.menu_screen_on">Pantalla acendida</string>
    <string name="download.menu_show_album">Ir a Álbum</string>
    <string name="language.zh_TW">Chinés (Taiwan)</string>
    <string name="main.albums_by_year">Cronolóxico</string>
    <string name="download.bookmark_removed" formatted="false">Eliminado o marcador.</string>
    <string name="language.ru">Ruso</string>
    <string name="main.albums_alphaByArtist">Por Artista</string>
    <string name="language.hu">Húngaro</string>
    <string name="main.albums_highest">Máis valorado</string>
    <string name="main.albums_starred">Con estrela</string>
    <string name="playlist.empty">A lista está baleira</string>
    <string name="language.pt">Portugués</string>
    <string name="error.label">Erro</string>
    <string name="download.playlist_error">Non se gardou a lista, inténtao máis tarde.</string>
    <string name="download.bookmark_set_at_position" formatted="false">Marcador establecido en %s.</string>
    <string name="download.playerstate_playing_shuffle">Reprodución barallada</string>
    <string name="download.menu_save">Gardar Lista de reprodución</string>
    <string name="language.de">Alemán</string>
    <string name="main.albums_title">Álbums</string>
    <string name="common.various_artists">Varios Artistas</string>
    <string name="download.playlist_title">Gardar Lista</string>
    <string name="download.playerstate_loading">Almacenando…</string>
    <string name="main.albums_frequent">Máis reproducido</string>
    <string name="language.pt_BR">Portugués (Brasil)</string>
    <string name="language.cs">Checo</string>
    <string name="main.albums_random">Ao chou</string>
    <string name="main.songs_random">Ao chou</string>
    <string name="language.it">Italiano</string>
    <string name="download.menu_shuffle_off">Modo barallado desactivado</string>
    <string name="main.offline">Sen conexión</string>
    <string name="download.empty">Non está a descargar nada</string>
    <string name="main.songs_starred">Con estrela</string>
    <string name="language.default">Seguir ao sistema</string>
    <string name="equalizer.label">Ecualizador</string>
    <string name="main.setup_server">%s - Configurar Servidor</string>
    <string name="main.albums_recent">Reproducido recente</string>
</resources>