<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="Reformat" enabled="false" level="WEAK WARNING" enabled_by_default="false">
      <option name="processChangedFilesOnly" value="true" />
    </inspection_tool>
  </profile>
</component>