<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="background_task.network_error">Ocorreu um erro de rede. Verifique o endereço do servidor ou tente mais tarde.</string>
    <string name="background_task.unsupported_api">O servidor API v%1$s não tem suporte para esta função.</string>
    <string name="background_task.no_network">Este aplicativo requer acesso à rede. Ligue o Wi-Fi ou a rede de dados.</string>
    <string name="background_task.not_found">Recurso não encontrado. Verifique o endereço do servidor.</string>
    <string name="background_task.parse_error">Não entendi a resposta. Verifique o endereço do servidor.</string>
    <string name="background_task.ssl_cert_error">Erro de certificado HTTPS: %1$s.</string>
    <string name="background_task.ssl_error">Exceção de conexão SSL. Verifique o certificado do servidor.</string>
    <string name="button_bar.bookmarks">Favoritos</string>
    <string name="button_bar.browse">Biblioteca de Mídia</string>
    <string name="button_bar.chat">Chat</string>
    <string name="button_bar.now_playing">Tocando Agora</string>
    <string name="buttons.play">Tocar</string>
    <string name="buttons.pause">Pausar</string>
    <string name="buttons.repeat">Repetir</string>
    <string name="buttons.shuffle">Misturar</string>
    <string name="buttons.stop">Parar</string>
    <string name="buttons.next">Próxima</string>
    <string name="buttons.previous">Anterior</string>
    <string name="podcasts.label">Podcasts</string>
    <string name="podcasts_channels.empty">Nenhum canal de podcasts registrado</string>
    <string name="button_bar.podcasts">Podcasts</string>
    <string name="button_bar.search">Pesquisa</string>
    <string name="chat.send_a_message">Enviar uma mensagem</string>
    <string name="chat.send_button">Enviar</string>
    <string name="common.album">Álbum</string>
    <string name="common.appname">Ultrasonic</string>
    <string name="common.artist">Artista</string>
    <string name="common.cancel">Cancelar</string>
    <string name="common.comment">Comentar</string>
    <string name="common.confirm">Confirmar</string>
    <string name="common.delete">Excluir</string>
    <string name="common.download">Baixar</string>
    <string name="common.info">Detalhes</string>
    <string name="common.multiple_genres">Múltiplos Gêneros</string>
    <string name="common.name">Nome</string>
    <string name="common.ok">OK</string>
    <string name="common.pin">Fixar</string>
    <string name="common.play_last">Tocar por Último</string>
    <string name="common.play_next">Tocar na Próxima</string>
    <string name="common.play_now">Tocar Agora</string>
    <string name="common.play_shuffled">Tocar Aleatoriamente</string>
    <string name="common.public">Público</string>
    <string name="common.save">Salvar</string>
    <string name="common.select_all">Selecionar tudo</string>
    <string name="common.title">Título</string>
    <string name="common.unpin">Desafixar</string>
    <string name="common.delete_selection_confirmation">Quer realmente excluir a seleção atual?</string>
    <string name="common.unpin_selection_confirmation">Quer realmente desafixar a seleção atual?</string>
    <string name="common.various_artists">Vários Artistas</string>
    <string name="delete_playlist">Você quer excluir %1$s</string>
    <string name="download.bookmark_removed" formatted="false">Favorito removido.</string>
    <string name="download.bookmark_set_at_position" formatted="false">Favorito marcado em %s.</string>
    <string name="download.empty">Nada está baixando</string>
    <string name="playlist.empty">Playlist está vazia</string>
    <string name="download.jukebox_not_authorized">Controle remoto não está permitido. Habilite o modo jukebox em <b>Usuário &gt; Configurações</b> no seu servidor Subsonic.</string>
    <string name="download.jukebox_off">Controle remoto desligado. Música tocada no celular.</string>
    <string name="download.jukebox_offline">Controle remoto não está disponível no modo offline.</string>
    <string name="download.jukebox_on">Controle remoto ligado. Música tocada no servidor.</string>
    <string name="download.jukebox_server_too_old">Controle remoto não suportado. Atualize seu servidor Subsonic.</string>
    <string name="download.menu_equalizer">Equalizador</string>
    <string name="download.menu_jukebox_off">Jukebox Desligado</string>
    <string name="download.menu_jukebox_on">Jukebox Ligado</string>
    <string name="download.menu_lyrics">Letras</string>
    <string name="download.menu_save">Salvar Playlist</string>
    <string name="download.menu_screen_off">Tela Desligada</string>
    <string name="download.menu_screen_on">Tela Ligada</string>
    <string name="download.menu_show_album">Ir para Álbum</string>
    <string name="download.menu_shuffle">Misturar</string>
    <string name="download.menu_shuffle_on">Modo aleatório ativado</string>
    <string name="download.menu_shuffle_off">Modo aleatório desativado</string>
    <string name="download.playerstate_loading">Carregando…</string>
    <string name="download.playerstate_playing_shuffle">Tocando misturado</string>
    <string name="download.playlist_done">Playlist salva.</string>
    <string name="download.playlist_error">Falha ao salvar a playlist, Tente mais tarde.</string>
    <string name="download.playlist_name">Entre o nome da playlist:</string>
    <string name="download.playlist_saving">Salvando playlist \"%s\"…</string>
    <string name="download.playlist_title">Salvar Playlist</string>
    <string name="download.repeat_all">Repetir Tudo</string>
    <string name="download.repeat_off">Repetição Desligada</string>
    <string name="download.repeat_single">Repetir Música</string>
    <string name="equalizer.enabled">Habilitado</string>
    <string name="equalizer.label">Equalizador</string>
    <string name="equalizer.preset">Selecionar Configuração Prévia</string>
    <string name="error.label">Erro</string>
    <string name="jukebox.is_default">Jukebox por Padrão</string>
    <string name="lyrics.nomatch">Nenhuma letra encontrada</string>
    <string name="language.default">Padrão do sistema</string>
    <string name="language.zh_CN">Chinês (China)</string>
    <string name="language.zh_TW">Chinês (Taiwan)</string>
    <string name="language.cs">Tcheco</string>
    <string name="language.nl">Holandês</string>
    <string name="language.en">Inglês</string>
    <string name="language.fr">Francês</string>
    <string name="language.de">Alemão</string>
    <string name="language.hu">Húngaro</string>
    <string name="language.it">Italiano</string>
    <string name="language.es">Espanhol</string>
    <string name="language.pl">Polonês</string>
    <string name="language.pt">Português</string>
    <string name="language.pt_BR">Português (Brasil)</string>
    <string name="language.ru">Russo</string>
    <string name="main.albums_alphaByArtist">Por Artista</string>
    <string name="main.albums_alphaByName">Por Nome</string>
    <string name="main.albums_frequent">Mais Tocados</string>
    <string name="main.albums_highest">Melhor Avaliados</string>
    <string name="main.albums_newest">Recentemente Adicionados</string>
    <string name="main.albums_random">Aleatórios</string>
    <string name="main.albums_recent">Recentemente Tocados</string>
    <string name="main.albums_starred">Estrelado</string>
    <string name="main.albums_title">Álbuns</string>
    <string name="main.artists_title">Artistas</string>
    <string name="main.genres_title">Gêneros</string>
    <string name="main.offline">Offline</string>
    <string name="main.setup_server">%s - Configurar Servidor</string>
    <string name="main.songs_random">Aleatórias</string>
    <string name="main.songs_starred">Favoritas</string>
    <string name="main.songs_title">Músicas</string>
    <string name="main.videos">Vídeos</string>
    <string name="main.welcome_text_demo">Para usar o Ultrasonic com sua própria música, você precisará de um <b>servidor próprio</b>.\n\n➤ Caso queira experimentar o aplicativo primeiro, você pode adicionar um servidor de demonstração agora.\n\n➤ Caso contrário, configure seu servidor nas <b>configurações</b>.</string>
    <string name="main.welcome_title">Bem-vindo ao Ultrasonic!</string>
    <string name="main.welcome_cancel">Vá para as configurações</string>
    <string name="menu.about">Sobre</string>
    <string name="menu.common">Comum</string>
    <string name="menu.deleted_playlist">Playlist excluída %s</string>
    <string name="menu.deleted_playlist_error">Falha ao excluir a playlist %s</string>
    <string name="menu.downloads">Downloads</string>
    <string name="menu.exit">Sair</string>
    <string name="menu.settings">Configurações</string>
    <string name="menu.refresh">Atualizar</string>
    <string name="music_library.label">Biblioteca de Mídia</string>
    <string name="music_library.label_offline">Mídia Offline</string>
    <string name="playlist.label">Playlists</string>
    <string name="playlist.update_info">Atualizar Informação</string>
    <string name="playlist.updated_info">Informação da playlist atualizada para %s</string>
    <string name="playlist.updated_info_error">Falha ao atualizar a informação da playlist para %s</string>
    <string name="search.albums">Álbuns</string>
    <string name="search.artists">Artistas</string>
    <string name="search.more">Mostrar Mais</string>
    <string name="search.no_match">Nada coincide, tente novamente</string>
    <string name="search.songs">Músicas</string>
    <string name="search.title">Pesquisar</string>
    <string name="select_album.empty">Nenhuma mídia encontrada</string>
    <string name="select_album.n_selected">%d trilhas selecionadas</string>
    <string name="select_album.no_network">Atenção: Nenhuma rede encontrada.\nSe você está usando dados móveis, deve permitir downloads em conexões deste tipo, nas configurações.</string>
    <string name="select_album.no_sdcard">Erro: Nenhum cartão SD disponível.</string>
    <string name="select_album.play_all">Tocar Tudo</string>
    <string name="select_artist.all_folders">Todas as Pastas</string>
    <string name="select_artist.folder">Selecionar Pasta</string>
    <string name="select_genre.empty">Nenhum gênero encontrado</string>
    <string name="select_playlist.empty">Não existe nenhuma playlist no servidor</string>
    <string name="settings.appearance_title">Aparência</string>
    <string name="settings.increment_time_0">Desativado</string>
    <string name="settings.increment_time_1">1 segundo</string>
    <string name="settings.increment_time_10">10 segundos</string>
    <string name="settings.increment_time_12">12 segundos</string>
    <string name="settings.increment_time_120">2 minutos</string>
    <string name="settings.increment_time_15">15 segundos</string>
    <string name="settings.increment_time_2">2 segundos</string>
    <string name="settings.increment_time_20">20 segundos</string>
    <string name="settings.increment_time_30">30 segundos</string>
    <string name="settings.increment_time_5">5 segundos</string>
    <string name="settings.increment_time_60">1 minuto</string>
    <string name="settings.increment_time_8">8 segundos</string>
    <string name="settings.custom_cache_location">Usar Localização Personalizada do Cache</string>
    <string name="settings.cache_location">Localização do Cache</string>
    <string name="settings.cache_location_error">Localização do cache inválida. Usando o padrão.</string>
    <string name="settings.cache_size">Tamanho do Cache</string>
    <string name="settings.cache_size_100">100 MB</string>
    <string name="settings.cache_size_1000">1 GB</string>
    <string name="settings.cache_size_10000">10 GB</string>
    <string name="settings.cache_size_15000">15 GB</string>
    <string name="settings.cache_size_200">200 MB</string>
    <string name="settings.cache_size_2000">2 GB</string>
    <string name="settings.cache_size_20000">20 GB</string>
    <string name="settings.cache_size_25000">25 GB</string>
    <string name="settings.cache_size_3000">3 GB</string>
    <string name="settings.cache_size_30000">30 GB</string>
    <string name="settings.cache_size_4000">4 GB</string>
    <string name="settings.cache_size_500">500 MB</string>
    <string name="settings.cache_size_5000">5 GB</string>
    <string name="settings.cache_size_6000">6 GB</string>
    <string name="settings.cache_size_7000">7 GB</string>
    <string name="settings.cache_size_8000">8 GB</string>
    <string name="settings.cache_size_9000">9 GB</string>
    <string name="settings.cache_size_unlimited">Ilimitado</string>
    <string name="settings.cache_title">Cache de Música</string>
    <string name="settings.chat_refresh">Intervalo de Atualização do Chat</string>
    <string name="settings.clear_bookmark">Limpar Favoritos</string>
    <string name="settings.clear_bookmark_summary">Limpar favoritos após terminar de tocar a música</string>
    <string name="settings.clear_search_history">Limpar Histórico de Pesquisas</string>
    <string name="settings.default_albums">Álbuns Padrões</string>
    <string name="settings.default_artists">Artistas Padrões</string>
    <string name="settings.default_songs">Músicas Padrões</string>
    <string name="settings.directory_cache_time">Tempo do Cache de Diretório</string>
    <string name="settings.directory_cache_time_0">Desativado</string>
    <string name="settings.directory_cache_time_1">1 minuto</string>
    <string name="settings.directory_cache_time_10">10 minutos</string>
    <string name="settings.directory_cache_time_2">2 minutos</string>
    <string name="settings.directory_cache_time_30">30 minutos</string>
    <string name="settings.directory_cache_time_5">5 minutos</string>
    <string name="settings.directory_cache_time_60">1 hora</string>
    <string name="settings.disc_sort">Classificar Músicas por Álbum</string>
    <string name="settings.disc_sort_summary">Classificar músicas pelo número do álbum e faixas</string>
    <string name="settings.display_bitrate">Mostrar Taxa de Bits e Sufixo de Arquivo</string>
    <string name="settings.display_bitrate_summary">Adicionar o nome do artista com a taxa de bits e sufixo do arquivo</string>
    <string name="settings.download_transition">Mostrar Tocando Agora ao Reproduzir</string>
    <string name="settings.download_transition_summary">Alternar para Tocando Agora após iniciar o playback na visualização de mídia </string>
    <string name="settings.hide_media_summary">Esconder arquivos de músicas de outros aplicativos.</string>
    <string name="settings.hide_media_title">Esconder de Outros</string>
    <string name="settings.hide_media_toast">Será efetivado na próxima vez que o Android procurar por músicas em seu celular.</string>
    <string name="settings.increment_time">Pular Intervalo</string>
    <string name="settings.invalid_url">Especifique uma URL válida.</string>
    <string name="settings.max_albums">Máximo de Álbuns</string>
    <string name="settings.max_artists">Máximo de Artistas</string>
    <string name="settings.max_bitrate_112">112 Kbps</string>
    <string name="settings.max_bitrate_128">128 Kbps</string>
    <string name="settings.max_bitrate_160">160 Kbps</string>
    <string name="settings.max_bitrate_192">192 Kbps</string>
    <string name="settings.max_bitrate_256">256 Kbps</string>
    <string name="settings.max_bitrate_32">32 Kbps</string>
    <string name="settings.max_bitrate_320">320 Kbps</string>
    <string name="settings.max_bitrate_64">64 Kbps</string>
    <string name="settings.max_bitrate_80">80 Kbps</string>
    <string name="settings.max_bitrate_96">96 Kbps</string>
    <string name="settings.max_bitrate_mobile">Taxa Máxima de Bits - Celular</string>
    <string name="settings.max_bitrate_unlimited">Ilimitado</string>
    <string name="settings.max_bitrate_wifi">Taxa Máxima de Bits - Wi-Fi</string>
    <string name="settings.max_songs">Máximo de Músicas</string>
    <string name="settings.network_timeout">Timeout da Rede</string>
    <string name="settings.network_timeout_105000">105 segundos</string>
    <string name="settings.network_timeout_120000">120 segundos</string>
    <string name="settings.network_timeout_15000">15 segundos</string>
    <string name="settings.network_timeout_30000">30 segundos</string>
    <string name="settings.network_timeout_45000">45 segundos</string>
    <string name="settings.network_timeout_60000">60 segundos</string>
    <string name="settings.network_timeout_75000">75 segundos</string>
    <string name="settings.network_timeout_90000">90 segundos</string>
    <string name="settings.notifications_title">Notificações</string>
    <string name="settings.network_title">Rede</string>
    <string name="settings.other_title">Outras Configurações</string>
    <string name="settings.override_language">Sobrescrever o Idioma</string>
    <string name="settings.override_language_summary">Você precisa reiniciar o aplicativo após alterar o idioma</string>
    <string name="settings.playback_control_title">Configurações de Controle de Reprodução</string>
    <string name="settings.playback.resume_on_bluetooth_device">Retomar ao Conectar Dispositivo Bluetooth</string>
    <string name="settings.playback.pause_on_bluetooth_device">Pausar ao Desconectar Dispositivo Bluetooth</string>
    <string name="settings.playback.bluetooth_all">Todos os dispositivos Bluetooth</string>
    <string name="settings.playback.bluetooth_a2dp">Somente dispositivos de áudio (A2DP)</string>
    <string name="settings.playback.bluetooth_disabled">Desativado</string>
    <string name="settings.playback.resume_play_on_headphones_plug.title">Retomar ao Inserir Fone de Ouvido</string>
    <string name="settings.playback.resume_play_on_headphones_plug.summary">O aplicativo retomará a reprodução em pausa na inserção dos fones de ouvido no dispositivo.</string>
    <string name="settings.preload">Músicas a Pré-carregar</string>
    <string name="settings.parallel_downloads">Músicas a Baixar em Paralelo</string>
    <string name="settings.preload_1">1 música</string>
    <string name="settings.preload_10">10 músicas</string>
    <string name="settings.preload_2">2 músicas</string>
    <string name="settings.preload_3">3 músicas</string>
    <string name="settings.preload_5">5 músicas</string>
    <string name="settings.preload_unlimited">Ilimitado</string>
    <string name="settings.scrobble_summary">Lembre-se de configurar usuário e senha nos serviços Scrobble do servidor</string>
    <string name="settings.scrobble_title">Registrar Minhas Músicas</string>
    <string name="settings.search_1">1</string>
    <string name="settings.search_10">10</string>
    <string name="settings.search_100">100</string>
    <string name="settings.search_15">15</string>
    <string name="settings.search_20">20</string>
    <string name="settings.search_25">25</string>
    <string name="settings.search_250">250</string>
    <string name="settings.search_3">3</string>
    <string name="settings.search_30">30</string>
    <string name="settings.search_40">40</string>
    <string name="settings.search_5">5</string>
    <string name="settings.search_50">50</string>
    <string name="settings.search_500">500</string>
    <string name="settings.search_75">75</string>
    <string name="settings.search_history_cleared">Histórico de pesquisas apagado</string>
    <string name="settings.search_title">Configurações de Pesquisa</string>
    <string name="settings.server_address">Endereço do Servidor</string>
    <string name="settings.server_name">Nome</string>
    <string name="settings.server_password">Senha</string>
    <string name="settings.server_scaling_summary">Baixar imagens reduzidas do servidor ao invés do tamanho completo (economiza banda)</string>
    <string name="settings.server_scaling_title">Reduzir Arte dos Álbuns</string>
    <string name="settings.server_username">Login</string>
    <string name="settings.server_color">Cor do Servidor</string>
    <string name="settings.show_now_playing">Mostrar Reprodução Atual</string>
    <string name="settings.show_now_playing_summary">Mostrar a faixa tocada atualmente em todas as atividades</string>
    <string name="settings.show_track_number">Mostrar o Número da Faixa</string>
    <string name="settings.show_track_number_summary">Incluir o número da faixa ao mostrar uma música</string>
    <string name="settings.test_connection_title">Teste de Conexão</string>
    <string name="settings.theme_day_night">Dia &amp; Noite</string>
    <string name="settings.theme_light">Claro</string>
    <string name="settings.theme_dark">Escuro</string>
    <string name="settings.theme_black">Negro</string>
    <string name="settings.theme_title">Tema</string>
    <string name="settings.title.allow_self_signed_certificate">Permitir Certificado HTTPS Auto-assinado</string>
    <string name="settings.title.force_plain_text_password">Forçar autenticação não criptografada</string>
    <string name="settings.summary.force_plain_text_password">Isso força o aplicativo a enviar a senha sem criptografia. É útil se o servidor Subsonic não suporta a nova API de autenticação de usuários.</string>
    <string name="settings.use_folder_for_album_artist">Usar Pasta para Nome do Artista</string>
    <string name="settings.use_folder_for_album_artist_summary">Assumir que a pasta mais acima é o nome do artista</string>
    <string name="settings.show_now_playing_details_summary">Mostrar mais detalhes da música no Tocando Agora (gênero, ano, bitrate)</string>
    <string name="settings.show_now_playing_details">Mostrar detalhes em Tocando Agora</string>
    <string name="settings.use_id3">Navegar Usando Etiquetas ID3</string>
    <string name="settings.use_id3_summary">Usar as etiquetas ID3 ao invés do sistema de arquivos</string>
    <string name="settings.use_id3_offline">Usar método ID3 quando offline</string>
    <string name="settings.show_artist_picture">Mostrar Foto do Artista na Lista</string>
    <string name="settings.show_artist_picture_summary">Mostrar a imagem do artista na lista de artistas, se disponível</string>
    <string name="main.video" tools:ignore="UnusedResources">Vídeo</string>
    <string name="settings.wifi_required_summary">Baixar mídia somente em conexões não medidas</string>
    <string name="settings.wifi_required_title">Download somente via Wi-Fi</string>
    <string name="song_details.kbps">%d kbps</string>
    <string name="util.no_time" tools:ignore="TypographyDashes">-:--</string>
    <string name="util.zero_time">0:00</string>
    <string name="widget.initial_text">Toque para selecionar a música</string>
    <string name="widget.sdcard_busy">Cartão SD indisponível</string>
    <string name="widget.sdcard_missing">Sem cartão SD</string>
    <string name="settings.share_description_default">Descrição Padrão do Compartilhamento</string>
    <string name="settings.sharing_title">Compartilhamento</string>
    <string name="settings.sharing_always_ask_for_details_summary">Sempre pedir descrição e expiração ao criar um compartilhamento no servidor</string>
    <string name="settings.sharing_always_ask_for_details">Sempre Perguntar por Detalhes</string>
    <string name="settings.share_expiration_default">Tempo Padrão para Expirar</string>
    <string name="do_not_show_dialog_again">Não mostrar este diálogo novamente</string>
    <string name="share_set_share_options">Configurações de Compartilhamento</string>
    <string name="share_on_server">Criar Compartilhamento no Servidor</string>
    <string name="settings.share_on_server_summary">Cria o compartilhamento no servidor e compartilha sua URL. Se desativado, somente os detalhes da música são compartilhados</string>
    <string name="no_expiration">Não Expira</string>
    <string name="download.toggle_playlist">Alternar Playlist</string>
    <string name="download.bookmark_set">Definir como Favorito</string>
    <string name="download.bookmark_delete">Excluir dos Favoritos</string>
    <string name="download.menu_star">Estrela</string>
    <string name="download.menu_clear_playlist">Limpar Playlist</string>
    <string name="button_bar.shares">Compartilhamentos</string>
    <string name="select_share.empty">Nenhum compartilhamento disponível no servidor</string>
    <string name="menu_deleted_share">Compartilhamento %s excluído</string>
    <string name="menu_deleted_share_error">Falha ao excluir o compartilhamento %s</string>
    <string name="settings.share_minutes">Minutos</string>
    <string name="settings.share_hours">Horas</string>
    <string name="settings.share_days">Dias</string>
    <string name="time_span_disable">Desativar</string>
    <string name="time_span_disabled">Desativado</string>
    <string name="save_as_defaults">Salvar como padrão</string>
    <string name="share_comment">Comentar</string>
    <string name="settings.share_expiration">Tempo até expirar</string>
    <string name="download_song_removed">\"%s\" foi removido da playlist</string>
    <string name="download.share_playlist">Compartilhar Playlist</string>
    <string name="download.share_song">Compartilhar a Música Atual</string>
    <string name="settings.share_greeting_default">Saudação Padrão do Compartilhamento</string>
    <string name="share_default_greeting">Confira esta música que compartilhei do %s</string>
    <string name="share_via">Compartilhar músicas via</string>
    <string name="menu.share">Compartilhar</string>
    <string name="download.menu_show_artist">Ir para Artista</string>
    <string name="common_multiple_years">Anos Múltiplos</string>
    <string name="settings.show_confirmation_dialog">Mostrar Diálogo de Confirmação</string>
    <string name="settings.show_confirmation_dialog_summary">Exibe uma caixa de diálogo de confirmação antes de excluir ou desafixar músicas</string>
    <string name="settings.debug.title">Opções de Depuração</string>
    <string name="settings.debug.log_to_file">Log de Depuração em Arquivo</string>
    <string name="settings.debug.log_path">Os arquivos com log estão disponíveis em %1$s/%2$s</string>
    <string name="settings.debug.log_summary">Existem %1$s arquivos de log ocupando ~%2$s MB de espaço no diretório %3$s. Quer mantê-los?</string>
    <string name="settings.debug.log_keep">Manter arquivos</string>
    <string name="settings.debug.log_delete">Excluir arquivos</string>
    <string name="settings.debug.log_deleted">Arquivos de log excluídos.</string>
    <string name="notification.downloading_title">Baixado mídia em segundo plano…</string>
    <string name="notification.permission_required">As notificações são necessárias para a reprodução de mídia. Você pode conceder a permissão a qualquer momento nas configurações do Android.</string>
    <string name="server_selector.label">Servidores Configurados</string>
    <string name="server_selector.delete_confirmation">Quer realmente excluir o servidor?</string>
    <string name="server_editor.label">Gerenciar Servidor</string>
    <string name="server_editor.new_label">Adicionar Servidor</string>
    <string name="server_editor.leave_confirmation">Quer realmente sair e descartar as alterações?</string>
    <string name="server_editor.required">Este campo é necessário</string>
    <string name="server_menu.edit">Editar</string>
    <string name="server_menu.delete">Excluir</string>
    <string name="server_menu.move_up">Para cima</string>
    <string name="server_menu.move_down">Para baixo</string>
    <string name="server_editor.authentication">Autenticação</string>
    <string name="server_editor.advanced">Configurações avançadas</string>
    <string name="server_editor.disabled_feature">Um ou mais recursos foram desativados porque o servidor não os suporta.\nVocê pode rodar este teste novamente a qualquer momento.</string>
    <string name="server_menu.demo">Servidor Demonstração</string>
    <string name="about.webpage">Visitar a página web</string>
    <string name="about.report">Reportar um erro</string>
    <string name="about.text"><b>Ultrasonic</b> é um cliente gratuito e open-source para Android de streaming de música para API de servidores compatíveis com Subsonic (version 1.7.0 ou maior).\n\nCom <b>Ultrasonic</b> você pode facilmente reproduzir online ou baixar música de seu computador doméstico para seu telefone Android usando um servidor de mídia compatível com Subsonic. O software do servidor Subsonic necessita uma configuração independente do Ultrasonic.\n\nPor padrão, o servidor Ultrasonic não é configurado. Uma vez que você configurou seu próprio servidor, altere a configuração no Ultrasonic para poder conectá-lo.</string>
    <plurals name="n_songs">
        <item quantity="one">%d música</item>
        <item quantity="many">%d músicas</item>
        <item quantity="other">%d músicas</item>
    </plurals>
    <plurals name="n_songs_pinned">
        <item quantity="one">%d música selecionada para ser fixada</item>
        <item quantity="many">%d músicas selecionadas para serem fixadas</item>
        <item quantity="other">%d músicas selecionadas para serem fixadas</item>
    </plurals>
    <plurals name="n_songs_to_be_downloaded">
        <item quantity="one">%d música selecionada para ser baixada</item>
        <item quantity="many">%d músicas selecionadas para serem baixadas</item>
        <item quantity="other">%d músicas selecionadas para serem baixadas</item>
    </plurals>
    <plurals name="n_songs_unpinned">
        <item quantity="one">%d música desfixada</item>
        <item quantity="many">%d músicas desfixadas</item>
        <item quantity="other">%d músicas desfixadas</item>
    </plurals>
    <plurals name="n_songs_deleted">
        <item quantity="one">%d música excluída</item>
        <item quantity="many">%d músicas excluídas</item>
        <item quantity="other">%d músicas excluídas</item>
    </plurals>
    <plurals name="n_songs_added_to_end">
        <item quantity="one">%d música adicionada ao final da playlist</item>
        <item quantity="many">%d músicas adicionadas ao final da playlist</item>
        <item quantity="other">%d músicas adicionadas ao final da playlist</item>
    </plurals>
    <plurals name="n_songs_added_after_current">
        <item quantity="one">%d música adicionada após a atual</item>
        <item quantity="many">%d músicas adicionadas após a atual</item>
        <item quantity="other">%d músicas adicionadas após a atual</item>
    </plurals>
    <!-- Subsonic api errors -->
    <string name="api.subsonic.generic">Erro genérico de API: %1$s</string>
    <string name="api.subsonic.generic.no.message">nenhuma mensagem fornecida pelo servidor</string>
    <string name="api.subsonic.token_auth_not_supported_for_ldap">A autenticação por token não é suportada para usuários LDAP.</string>
    <string name="api.subsonic.not_authenticated">Login ou senha errada.</string>
    <string name="api.subsonic.not_authorized">Não autorizado. Verifique as permissões do usuário no servidor Subsonic.</string>
    <string name="api.subsonic.param_missing">O parâmetro requerido está faltando.</string>
    <string name="api.subsonic.requested_data_was_not_found">Os dados solicitados não foram encontrados.</string>
    <string name="api.subsonic.trial_period_is_over">O período de avaliação acabou.</string>
    <string name="api.subsonic.upgrade_client">Versões incompativeis. Atualize o aplicativo Ultrasonic para Android.</string>
    <string name="api.subsonic.upgrade_server">Versões incompativeis. Atualize o servidor Ultrasonic.</string>
    <!-- Subsonic features  -->
    <string name="settings.five_star_rating_title">Avaliar Músicas com Estrelas</string>
    <string name="settings.five_star_rating_description">Usar o sistema de classificação de 5 estrelas em vez de estrelar/não estrelar itens.</string>
    <string name="settings.use_hw_offload_title">Usar Reprodução por Hardware (experimental)</string>
    <string name="settings.use_hw_offload_description">Tenta reproduzir a mídia usando o chip decodificador de mídia do telefone. Isso pode melhorar o uso da bateria. Alguns usuários relatam falhas na reprodução ao ativar esta opção!</string>
    <string name="jukebox">Jukebox</string>
    <string name="download.menu_unstar">Desfavoritar</string>
    <string name="settings.preload_1000">1000 músicas</string>
    <string name="settings.share_options">Opções</string>
    <string name="settings.use_id3_offline_summary">Se você ativar esta configuração, ela mostrará apenas as músicas que você baixou com o Ultrasonic 4.0 ou posterior. Os downloads anteriores não têm os metadados necessários baixados. Você pode alternar entre os modos Fixar e Salvar para acionar o download dos metadados ausentes.</string>
    <string name="albumArt">Arte do álbum</string>
    <string name="settings.preload_100">100 músicas</string>
    <string name="supported_server_features">Recursos suportados</string>
    <string name="foreground_exception_text">Pressione o botão play na notificação de mídia se ainda estiver presente. Caso contrário, abra o aplicativo para iniciar a reprodução e reconectar a sessão ao controlador</string>
    <string name="settings.preload_500">500 músicas</string>
    <string name="main.albums_by_year">Cronológico</string>
    <string name="settings.preload_50">50 músicas</string>
    <string name="shortcut_play_random_songs_long">Tocar músicas aleatórias</string>
    <string name="shortcut_play_random_songs_short">Músicas aleatórias</string>
    <string name="settings.max_bitrate_pinning">Max Bitrate - Ao fixar música permanentemente</string>
    <string name="list_view">Lista</string>
    <string name="grid_view">Capa</string>
    <string name="foreground_exception_title">A reprodução não pode ser retomada</string>
    <plurals name="n_songs_added_play_now">
        <item quantity="one">%d música adicionada na fila</item>
        <item quantity="many">%d músicas adicionadas na fila</item>
        <item quantity="other">%d músicas adicionadas na fila</item>
    </plurals>
    <string name="chat.user_avatar">Imagem do Avatar</string>
</resources>